<html>
  <head>
    <title>Licode Basic Example</title>
    <script type="text/javascript" src="js/erizo.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>

  <body>
    <button id="getRooms">get Rooms</button>
    <button id="recordButton" onclick="startRecording()">Toggle Recording</button>
    <div id="myVideo" style="width:320px; height: 240px;">

    </div>

  </body>
</html>
